<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/view_chatlist_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/TextBottom"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="75dp"
            android:background="#FF7979"
            android:scrollbars="vertical" />


</RelativeLayout>
