<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@drawable/login_theme3">
    >

    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" app:layout_constraintHorizontal_bias="0.498"/>

    <Button
            android:text="회원가입"
            android:layout_width="105dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteY="590dp"
            tools:layout_editor_absoluteX="283dp"
            android:id="@+id/register"
            android:layout_marginTop="14dp" android:layout_below="@+id/login" android:layout_alignParentStart="true"
            android:layout_marginLeft="71dp" android:layout_marginStart="71dp" android:layout_alignParentLeft="true"
            android:background="#00FFFFFF"/>
    <Button
            android:text="ID/비밀번호 찾기"
            android:layout_width="105dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteY="651dp"
            tools:layout_editor_absoluteX="267dp"
            android:id="@+id/password"
            android:layout_marginTop="14dp" android:layout_below="@+id/login" android:background="#00FFFFFF"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="88dp" android:layout_marginEnd="88dp"/>
    <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pw"
            android:id="@+id/login"
            android:layout_marginTop="10dp" android:layout_alignParentStart="true" android:layout_marginLeft="156dp"
            android:layout_marginStart="156dp" android:layout_alignParentLeft="true"
            android:layout_marginRight="157dp" android:layout_marginEnd="157dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:background="#FFD5D5"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_alignParentTop="false" android:id="@+id/login_email" android:layout_marginTop="300dp"
            android:textColorLink="@color/colorAccent" android:textAllCaps="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_alignParentBottom="false" android:id="@+id/login_pw" android:layout_marginTop="350dp"/>
</RelativeLayout>