<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible" tools:visibility="visible">
        <ImageView
                android:layout_width="47dp"
                android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_revert"
                android:id="@+id/imageView"
                android:background="#EC1560"
                android:layout_alignParentStart="true"/>
        <TextView
                android:text=" 회원가입"
                android:textColor="#DCF7EE"
                android:textSize="30sp"

                android:background="#EC1560"
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/register"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_alignParentStart="true"/>
    </LinearLayout>

    <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="학교 입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/school"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_alignParentStart="true"/>
    <EditText

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/school_text" android:hint="학교"/>
    <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="로그인 정보 입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/login_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_text" android:hint="이메일"/>
    <EditText
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_text" android:hint="비밀번호"/>
    <EditText
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_again" android:hint="비밀번호 확인"/>
    <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="18sp"
            android:text="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView22" android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_name" android:layout_alignParentStart="true" android:hint="이름"/>
    <TextView

            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="성별"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <LinearLayout
            android:layout_marginLeft="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentTop="true">
    </LinearLayout>
    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:text="남자"
                android:layout_width="110dp"
                android:layout_height="wrap_content" android:id="@+id/male" android:layout_alignParentStart="true"
                android:layout_marginStart="20dp" android:layout_alignParentTop="true" android:layout_marginTop="-1dp"/>
        <CheckBox
                android:text="여자"
                android:layout_width="139dp"
                android:layout_height="wrap_content" android:id="@+id/female" android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:layout_marginEnd="17dp" android:layout_marginTop="0dp"/>
    </RelativeLayout>
    <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="학번"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView13"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <EditText
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/school_number" android:hint="학번"/>
    <Button
            android:text="다음"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/next"/>

</LinearLayout>

