<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_screen"
        android:background="@drawable/login_theme3" android:id="@+id/box">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="411dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:visibility="visible"
            app:itemBackground="@color/common_google_signin_btn_text_dark_default"
            app:itemIconTint="@color/common_google_signin_btn_text_dark_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />

    <FrameLayout
            android:id="@+id/main_screen_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
                android:id="@+id/random_match_button"
                android:layout_width="138dp"
                android:layout_height="109dp"
                android:layout_gravity="left|center_vertical"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ff7979"
                android:textOff="랜 덤 매 칭"
                android:textOn="매칭 중..."
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/group_match_button"
                android:layout_width="140dp"
                android:layout_height="111dp"
                android:layout_gravity="right|center_vertical"

                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ff7979"
                android:text="그 룹 매 칭"
                android:textSize="24sp"
                android:textStyle="bold" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>