<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF7979"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Chat List"
            android:textSize="30sp" />
</LinearLayout>